# gmail-gateway

./: .gitignore  README.md  pom.xml
src/main/java/de/konqi/remailer/: AppengineEnv.java  GmailServiceWrapper.java  MailServlet.java  Messaging.java  OAuth2AppEngine.java  OAuth2Callback.java  Utils.java
src/main/java/de/konqi/remailer/auth/: OAuth2AppEngine.java  OAuth2Callback.java  SettingsPage.java
src/main/java/de/konqi/remailer/db/: EmailMapping.java  Handle.java  OfyService.java  Sender.java
src/main/java/de/konqi/remailer/inbound/: MailServlet.java
src/main/resources/: client_secrets.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  settings.jsp  web.xml
src/main/webapp/scripts/: ajax.js
src/test/java/: GenericTest.java
